# CyxterraTest

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/juanmcardenas/cyxandtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanmcardenas/cyxandtest/: MainActivity.java  MainApplication.java
app/src/main/java/com/juanmcardenas/cyxandtest/di/components/: AppComponent.java
app/src/main/java/com/juanmcardenas/cyxandtest/di/modules/: AppModule.java
app/src/main/java/com/juanmcardenas/cyxandtest/model/repository/: MainRepository.java
app/src/main/java/com/juanmcardenas/cyxandtest/ui/: MainActivity.java  SecurityQuestionPicker.java
app/src/main/java/com/juanmcardenas/cyxandtest/ui/attempts/: AttemptsAdapter.java  AttemptsFragment.java
app/src/main/java/com/juanmcardenas/cyxandtest/ui/login/: LoginActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/juanmcardenas/cyxandtest/ui/signin/: SignInFragment.java
app/src/main/java/com/juanmcardenas/cyxandtest/ui/signup/: SignUpFragment.java
app/src/main/res/drawable/: cyx_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_attempts.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_attempt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/juanmcardenas/cyxandtest/: ExampleUnitTest.java
auth/: build.gradle
auth/src/androidTest/java/com/juanmcardenas/auth/: DbTest.java  ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/juanmcardenas/auth/: AuthManager.java  MainRepository.java
auth/src/main/java/com/juanmcardenas/auth/db/: AuthDatabase.java
auth/src/main/java/com/juanmcardenas/auth/db/dao/: AttemptsDao.java  DateTimeConverter.java  SessionDao.java  UsersDao.java
auth/src/main/java/com/juanmcardenas/auth/db/models/: Attempt.java  Session.java  User.java
auth/src/main/java/com/juanmcardenas/auth/location/: GpsManager.java
auth/src/main/java/com/juanmcardenas/auth/network/: DateRequest.java  VolleySingleton.java
auth/src/main/java/com/juanmcardenas/auth/network/models/: GeoNamesResponse.java
auth/src/main/java/com/juanmcardenas/auth/util/: DialogUtil.java  SecurityUtil.java
auth/src/main/res/values/: strings.xml  styles.xml
auth/src/test/java/com/juanmcardenas/auth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
